# Manual do React-env: https://create-react-app.dev/docs/adding-custom-environment-variables/
# É Necessário sempre colocar na frente "REACT_APP_"
# TODA ALTERAÇÃO no ENV tem que dar npm "stop e npm start"

# IP DO SERVIDOR BACKEND
REACT_APP_API_SERVER_URL=https://localhost:44394